<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ShootingGame.exe" version="1.0.0.2" publicKeyToken="0f21fa0bf51e8333" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShootingGame" version="1.0.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ShootingGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShootingGame.exe" size="79370240">
      <assemblyIdentity name="ShootingGame" version="1.0.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YOzvcP+uk5MyUFO9YqUMAzboTNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\135472__kvgarlic__summeropenfielddusk.wav" size="11595830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iBbDrAvCYi0C3UMPQWf8UL/EcYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\37236__shades__gun-pistol-one-shot.wav" size="382832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VJ41/zdQqLUGLLm9psopSg6fftM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Viraj-Laptop\Viraj" issuerKeyHash="4e4a53681d15f8e88ff6a44fedc1ee76ce9181c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z+l5usG/AERecdAbS4mZO5t7QmQ=</DigestValue></Reference></SignedInfo><SignatureValue>t3IFMfcJRDCf2TSYtnpA393aSJ6YRMybXZwgu7MpOqNNE1iskXi4iO8blEvaVUeu49jwOCE3P03EsxF4/ZxbSNE1H0w9wYqyafcZqI6eLFix1z011TRMu6vmaAmf1xsNFFPVCqvoQMEPQyTm6nB+9xX22sw6A1XGDrg66wC92Y0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Ms7AerbOv9qezVFATrIQK+ncJnkPIkAZIsIGR4+qTwFcD+uxfmRmeNh49/bNocqt7b2p0R1R/8R0AE5Pv5fYVWC024+uyQaEdwKK1UlldddtK++Kr4+qf4Z5T3UHL0cfUCGpwHj9OmaAwTYXg3y9ToF8ixLGYwliQEoYyRhi9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64427b9b3b99894b1bd0715e4400bfc1ba79e9cf" Description="" Url=""><as:assemblyIdentity name="ShootingGame.exe" version="1.0.0.2" publicKeyToken="0f21fa0bf51e8333" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Viraj-Laptop\Viraj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tu6ie9/dDwKOgjpeti6S1F5Dd4o=</DigestValue></Reference></SignedInfo><SignatureValue>WjCMPvhD08To8N6QneRRZb5YGmJIiDHX8xJhY5Pp6BYaWNyKUJIEg2XOABu+bzpmmjWFLQ1sYdkZ7nKPnqT0Xc1imJe1r5WO4NhIX1hzfKjg0MLUBIwDU7ie/4laJWxYQyJmiqqVrRnJLxJqK/5Ub0ZRULun+9cEpnDu2vCDjXo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Ms7AerbOv9qezVFATrIQK+ncJnkPIkAZIsIGR4+qTwFcD+uxfmRmeNh49/bNocqt7b2p0R1R/8R0AE5Pv5fYVWC024+uyQaEdwKK1UlldddtK++Kr4+qf4Z5T3UHL0cfUCGpwHj9OmaAwTYXg3y9ToF8ixLGYwliQEoYyRhi9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUDOtPv2UYbhOQuVEjV2m9DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVgBpAHIAYQBqAC0ATABhAHAAdABvAHAAXABWAGkAcgBhAGowHhcNMTMxMTA1MDAwNDU1WhcNMTQxMTA1MDYwNDU1WjAvMS0wKwYDVQQDHiQAVgBpAHIAYQBqAC0ATABhAHAAdABvAHAAXABWAGkAcgBhAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOzLOwHq2zr/ans1RQE6yECvp3CZ5DyJAGSLCBkePqk8BXA/rsX5kZnjYePf2zaHKre29qdEdUf/EdABOT7+X2FVgtNuPrskGhHcCitVJZXXXbSvviq+Pqn+GeU91By9HH1AhqcB4/TpmgME2F4N8vU6BfIsSxmMJYkBKGMkYYvXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdPts/4UoVXfW+YMtfAspzon81jPuLyg9iW1VLbdJvWQ+T6I70uZe+cQIB1VZT8gC2mr/rlnsYsbpadh7Kd3CIS7uJJvCHcH/q/wfd2k4+p61G7xZSlncAjAVdZLNH3gIqyvWqvMVFSgcm/KH5JXqAF2PZ4DijvtkRk9BoWN1uJA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>